<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
    <title>FAQs</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="home.html">
                <img src="https://res.cloudinary.com/vasureddy-oleti/image/upload/v1677337441/pngegg_qelxgo.png" class="logo-d" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-link active" id="navitem1" href="articles_page.html">Articles <span class="sr-only">(current)</span></a>
                    <a class="nav-link" id="navitem2" href="faqs_page.html">FAQs</a>
                    <a class="nav-link" id="navitem3" href="webinar.html">Book a Webinar</a>
                    <a class="nav-link" id="navitem4" href="#">Important Dates</a>
                    <a class="nav-link" id="navitem5" href="#">Trending Topics</a>

                </div>
            </div>
        </div>
    </nav>
    <div class="faq-container">
        <h1 class="faq-heading">Frequently Asked Questions (FAQ)</h1>
        <div class="question-container">
            <h3 class="faq-question">Q 1: What is GST?</h3>
            <p class="faq-answer"><span class="span-answer">Answer: </span> GST simply means Goods and Service Tax. It is a destination-based tax on the consumption of goods and services in India.  <span>To Know More  </span><a target="_blank" href="https://www.youtube.com/watch?v=hAir3R1uF6s">Click Here</a></p>
        </div>
        <div class="question-container">
            <h3 class="faq-question">Q 2: What is a place of supply in GST?</h3>
            <p class="faq-answer"><span class="span-answer">Answer: </span> The place of supply or place of consumption is what determines whom the tax is accrued to.</p>
        </div>
        <div class="question-container">
            <h3 class="faq-question">Q 3: Who bears the burden of GST?</h3>
            <p class="faq-answer"><span class="span-answer">Answer: </span> The tax burden is borne by the final consumer. GST is in the form of an indirect tax on the supply of goods and services.</p>
        </div>
        <div class="question-container">
            <h3 class="faq-question">Q 4: What are the various forms of returns on GST?</h3>
            <p class="faq-answer"><span class="span-answer">Answer: </span> The returns are varied from GSTR-l to GSTR-ll.</p>
        </div>
        <div class="question-container">
            <h3 class="faq-question">Q 5: When is the GST filing return due?</h3>
            <p class="faq-answer"><span class="span-answer">Answer: </span> The due date for filing a return is based on the form of GST return a taxpayer subscribes too.</p>
        </div>
        <div class="question-container">
            <h3 class="faq-question">Q 6: What is HSN and SAC code?</h3>
            <p class="faq-answer"><span class="span-answer">Answer: </span> HSN refers to Harmonized System of Nomenclature. It is an 8-digit code use to classify the amount taxable on different goods. Service accounting code (SAC) is used to classify services.</p>
            <img class="image" src="https://taxguru.in/wp-content/uploads/2021/03/General-penalty.jpg" />
        </div>

    </div>
    
    <hr />
    <!--Footer-->
    <footer class="footer">
        <p>Created by Vasu -2023</p>
        
    </footer>

</body>

</html>